PORT=5001
MONGO_URI=mongodb+srv://admin:CCarlos09@cluster0.lh1px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL_USER=dreambuy.reset@gmail.com
EMAIL_PASS=vudyxmbhpmpuvuvz
CLIENT_URL=http://localhost:3000
